Repository: JDkinior/MediTime
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# commonAccept
source: Accept
es: Aceptar
pt: Aceitar

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonSave
source: Save
es: Guardar
pt: Salvar

# commonClose
source: Close
es: Cerrar
pt: Fechar

# commonDelete
source: Delete
es: Eliminar
pt: Excluir

# commonEdit
source: Edit
es: Editar
pt: Editar

# commonConfirm
source: Confirm
es: Confirmar
pt: Confirmar

# commonSuccess
source: Success
es: Éxito
pt: Sucesso

# commonLoading
source: Loading...
es: Cargando...
pt: Carregando...

# commonRetry
source: Retry
es: Reintentar
pt: Tentar novamente

# navHome
source: Home
es: Inicio
pt: Início

# navCalendar
source: Calendar
es: Calendario
pt: Calendário

# navMedications
source: Medications
es: Medicamentos
pt: Medicamentos

# navPrescription
source: Prescriptions
es: Receta
pt: Receita

# navProgress
source: Progress
es: Progreso
pt: Progresso

# navProfile
source: Profile
es: Perfil
pt: Perfil

# appBarProgress
source: My Progress
es: Mi Progreso
pt: Meu Progresso

# appBarCalendar
source: Calendar
es: Calendario
pt: Calendário

# appBarMedications
source: Medications
es: Medicamentos
pt: Medicamentos

# appBarProfile
source: My Profile
es: Mi Perfil
pt: Meu Perfil

# appBarAdherenceReport
source: Adherence Report
es: Reporte de Adherencia
pt: Relatório de Adesão

# appBarHelp
source: Help & Support
es: Ayuda y Soporte
pt: Ajuda e Suporte

# drawerCaregiverMode
source: Caregiver Mode
es: Modo Cuidador
pt: Modo Cuidador

# drawerSectionMain
source: MAIN
es: PRINCIPAL
pt: PRINCIPAL

# drawerProfile
source: My Profile
es: Mi Perfil
pt: Meu Perfil

# drawerProfileSubtitle
source: View and edit your info
es: Ver y editar tu información
pt: Ver e editar suas informações

# drawerAdherenceReport
source: Adherence Report
es: Reporte de Adherencia
pt: Relatório de Adesão

# drawerAdherenceReportSubtitle
source: Statistics and reports
es: Estadísticas y reportes
pt: Estatísticas e relatórios

# drawerOptions
source: Settings
es: Opciones
pt: Opções

# drawerOptionsSubtitle
source: App settings
es: Ajustes de la aplicación
pt: Configurações do aplicativo

# drawerSectionHelp
source: HELP
es: AYUDA
pt: AJUDA

# drawerHelp
source: Help
es: Ayuda
pt: Ajuda

# drawerHelpSubtitle
source: Help and support center
es: Centro de ayuda y soporte
pt: Central de ajuda e suporte

# drawerTutorialSubtitle
source: Guides and usage tips
es: Guías y consejos de uso
pt: Guias e dicas de uso

# drawerChatbot
source: MediTime Chatbot
es: Chatbot MediTime
pt: Midi

# drawerChatbotSubtitle
source: Smart assistant
es: Asistente inteligente
pt: Assistente inteligente

# drawerSectionManage
source: MANAGEMENT
es: GESTIÓN
pt: GESTÃO

# drawerManagePatients
source: Manage Patients
es: Gestionar Pacientes
pt: Gerenciar Pacientes

# drawerManagePatientsSubtitle
source: Add, edit or delete
es: Agregar, editar o eliminar
pt: Adicionar, editar ou excluir

# drawerCaregiverSettings
source: Caregiver Settings
es: Configuración Cuidador
pt: Configurações do Cuidador

# drawerCaregiverSettingsSubtitle
source: Caregiver mode preferences
es: Preferencias del modo cuidador
pt: Preferências do modo cuidador

# drawerLogout
source: Log Out
es: Salir
pt: Sair

# drawerLogoutSubtitle
source: Sign out of your account
es: Cerrar sesión
pt: Encerrar sessão

# optionsTitle
source: Settings
es: Opciones
pt: Opções

# optionsAccessibility
source: Accessibility
es: Accesibilidad
pt: Acessibilidade

# optionsAccessibilitySubtitle
source: Hide secondary options and focus on what matters most.
es: Oculta opciones secundarias y se enfoca solo en lo más importante.
pt: Oculta opções secundárias e foca apenas no mais importante.

# optionsAppearance
source: Design & Appearance
es: Diseño y Apariencia
pt: Design e Aparência

# optionsAppearanceSubtitle
source: Customize the app appearance to your liking.
es: Personaliza la apariencia de la app a tu gusto.
pt: Personalize a aparência do app ao seu gosto.

# optionsNotifications
source: Notifications & Alarms
es: Notificaciones y Alarmas
pt: Notificações e Alarmes

# optionsNotificationsSubtitle
source: Configure how you want to receive your reminders.
es: Configura cómo quieres recibir tus recordatorios.
pt: Configure como deseja receber seus lembretes.

# optionsPrivacy
source: Data & Privacy
es: Datos y Privacidad
pt: Dados e Privacidade

# optionsPrivacySubtitle
source: Manage your medical and chat history.
es: Gestiona tu historial médico y de chats.
pt: Gerencie seu histórico médico e de conversas.

# optionsCaregiver
source: Caregiver Mode
es: Modo Cuidador
pt: Modo Cuidador

# optionsCaregiverSubtitle
source: Configure multi-profile management for family or clinical care.
es: Configura la gestión multi-perfil para familiares o sector clínico.
pt: Configure a gestão multi-perfil para familiares ou setor clínico.

# optionsAnimals
source: Animal Mode (Veterinary)
es: Modo Animales (Veterinaria)
pt: Modo Animais (Veterinária)

# optionsAnimalsSubtitle
source: Adapt the app for veterinary clinics and pets (single or multiple).
es: Adapta la aplicación para veterinarias y mascotas (individual o múltiple).
pt: Adapte o aplicativo para clínicas veterinárias e pets (individual ou múltiplo).

# drawerAnimalsMode
source: Animal Mode
es: Modo Animales
pt: Modo Animais

# drawerManageAnimals
source: Manage Pets / Animals
es: Gestionar Mascotas / Animales
pt: Gerenciar Pets / Animais

# drawerManageAnimalsSubtitle
source: Add, edit or dismiss
es: Agregar, editar o dar de alta
pt: Adicionar, editar ou cadastrar

# drawerAnimalsSettings
source: Animal Mode Settings
es: Configuración Modo Animales
pt: Configurações do Modo Animais

# drawerAnimalsSettingsSubtitle
source: Veterinary and pet preferences
es: Preferencias del modo animales y veterinaria
pt: Preferências do modo animais e veterinária

# optionsLanguage
source: Language
es: Idioma
pt: Idioma

# optionsLanguageSubtitle
source: Select the application language.
es: Selecciona el idioma de la aplicación.
pt: Selecione o idioma do aplicativo.

# languageTitle
source: Language
es: Idioma
pt: Idioma

# languageSubtitle
source: Select your preferred interface language.
es: Selecciona tu idioma preferido para la interfaz.
pt: Selecione seu idioma preferido para a interface.

# languageSystem
source: Automatic (System)
es: Automático (Sistema)
pt: Automático (Sistema)

# languageSystemDesc
source: Follow device settings
es: Seguir la configuración del dispositivo
pt: Seguir as configurações do dispositivo

# languageSpanishDesc
source: Spanish (default)
es: Español (predeterminado)
pt: Espanhol

# languageEnglishDesc
source: English
es: Inglés
pt: Inglês

# languageChangedSnackbar
source: Language updated successfully.
es: Idioma actualizado correctamente.
pt: Idioma atualizado com sucesso.

# homeGreetingMorning
source: Good morning!
es: ¡Buenos días!
pt: Bom dia!

# homeGreetingAfternoon
source: Good afternoon!
es: ¡Buenas tardes!
pt: Boa tarde!

# homeGreetingEvening
source: Good evening!
es: ¡Buenas noches!
pt: Boa noite!

# homeNextDose
source: Next dose
es: Próxima toma
pt: Próxima dose

# homeTodayDoses
source: Today's doses
es: Tomas de hoy
pt: Doses de hoje

# homeCompleted
source: Completed
es: Completadas
pt: Concluídas

# homePending
source: Pending
es: Pendientes
pt: Pendentes

# homeNoPendingDoses
source: You have no pending doses for now.
es: No tienes tomas pendientes por ahora.
pt: Você não tem doses pendentes por enquanto.

# homeAddTreatment
source: Add Treatment
es: Agregar Tratamiento
pt: Adicionar Tratamento

# helloUser
source: Hello, {name}
es: Hola, {name}
pt: Olá, {name}

# planForToday
source: Here is your plan for today
es: Aquí está tu plan para hoy
pt: Aqui está o seu plano para hoje

# planForDay
source: Here is your plan for this day
es: Aquí está tu plan para este día
pt: Aqui está o seu plano para este dia

# summaryToday
source: Today's summary
es: Resumen de hoy
pt: Resumo de hoje

# summaryDay
source: Day's summary
es: Resumen del día
pt: Resumo do dia

# pendingUppercase
source: PENDING
es: PENDIENTES
pt: PENDENTES

# takenUppercase
source: TAKEN
es: TOMADAS
pt: TOMADAS

# adherenceUppercase
source: ADHERENCE
es: ADHERENCIA
pt: ADESÃO

source: Upcoming doses
es: Próximas dosis
pt: Próximas doses

source: Doses of the day
es: Dosis del día
pt: Doses do dia

# noDosesToday
source: You have no doses scheduled for today.
es: No tienes dosis programadas para hoy.
pt: Você não tem doses programadas para hoje.

# noDosesDay
source: You have no doses scheduled for this day.
es: No tienes dosis programadas para este día.
pt: Você não tem doses programadas para este dia.

# everyHours
source: Every {hours} hours
es: Cada {hours} horas
pt: A cada {hours} horas

# everyHourSingle
source: Every hour
es: Cada hora
pt: A cada hora

# actionTake
source: Take
es: Tomar
pt: Tomar

# actionSkip
source: Skip
es: Omitir
pt: Pular

# actionSnooze
source: Snooze
es: Aplazar
pt: Adiar

# doseTakenSuccess
source: Dose marked as taken successfully
es: Toma registrada exitosamente
pt: Dose registrada com sucesso

# doseSkippedSuccess
source: Dose skipped
es: Toma omitida
pt: Dose pulada

# doseSnoozedSuccess
source: Dose snoozed for {minutes} minutes
es: Toma aplazada por {minutes} minutos
pt: Dose adiada por {minutes} minutos

# doseStatusPending
source: Pending
es: Pendiente
pt: Pendente

# doseStatusNotified
source: Notified
es: Notificada
pt: Notificada

# doseStatusTaken
source: Taken
es: Tomada
pt: Tomada

# doseStatusSkipped
source: Skipped
es: Omitida
pt: Pulada

# doseStatusSnoozed
source: Snoozed
es: Aplazada
pt: Adiada

# doseStatusScheduled
source: Scheduled
es: Programada
pt: Programada

# presentationComprimidos
source: Tablets
es: Comprimidos
pt: Comprimidos

# presentationGrageas
source: Dragees
es: Grageas
pt: Drágeas

# presentationCapsulas
source: Capsules
es: Cápsulas
pt: Cápsulas

# presentationSobres
source: Sachets
es: Sobres
pt: Envelopes

# presentationJarabes
source: Syrups
es: Jarabes
pt: Xaropes

# presentationGotas
source: Drops
es: Gotas
pt: Gotas

# presentationSuspensiones
source: Suspensions
es: Suspensiones
pt: Suspensões

# presentationEmulsiones
source: Emulsions
es: Emulsiones
pt: Emulsões

source: Day summary
es: Resumen del día
pt: Resumo do dia

# dosesCompletedSummary
source: {taken} of {total} doses completed
es: {taken} de {total} dosis completadas
pt: {taken} de {total} doses concluídas

# medicationsOfTheDay
source: Today's medications
es: Medicamentos del día
pt: Medicamentos do dia

# treatmentDetailTitle
source: Treatment Details
es: Detalle del Tratamiento
pt: Detalhe do Tratamento

# treatmentMedicineName
source: Medication
es: Medicamento
pt: Medicamento

# treatmentDose
source: Dose
es: Dosis

# treatmentFrequency
source: Frequency
es: Frecuencia
pt: Frequência

# treatmentInstructions
source: Instructions
es: Instrucciones
pt: Instruções

# treatmentActive
source: Active
es: Activo
pt: Ativo

# treatmentFinished
source: Finished
es: Finalizado
pt: Finalizado

# calendarTitle
source: Calendar
es: Calendario
pt: Calendário

# calendarToday
source: Today
es: Hoy
pt: Hoje

# calendarNoEvents
source: No doses scheduled for this day.
es: No hay dosis programadas para este día.
pt: Não há doses programadas para este dia.

# intervalWeek
source: Week
es: Semana
pt: Semana

# intervalMonth
source: Month
es: Mes
pt: Mês

# intervalYear
source: Year
es: Año
pt: Ano

# intervalAll
source: All
es: Todo
pt: Tudo

# overallPerformance
source: Your overall performance
es: Tu desempeño general
pt: Seu desempenho geral

source: Adherence
es: Adherencia
pt: Adesão

source: Taken
es: Tomadas
pt: Tomadas

source: Skipped
es: Omitidas
pt: Puladas

source: Active streak
es: Racha activa
pt: Sequência ativa

# streakDays
source: {count} {count, plural, =1{day} other{days}}
es: {count} {count, plural, =1{día} other{días}}
pt: {count} {count, plural, =1{dia} other{dias}}

# insightNoDataTitle
source: No data
es: Sin datos
pt: Sem dados

# insightNoDataText
source: No doses scheduled. Add medications to track your progress.
es: No hay dosis programadas. Agrega medicamentos para ver tu progreso.
pt: Não há doses programadas. Adicione medicamentos para ver seu progresso.

# insightGoodTitle
source: Good pace!
es: ¡Buen ritmo!
pt: Bom ritmo!

# insightGoodText
source: Small habits, big results. Keep it up!
es: Pequeños hábitos, grandes resultados. ¡Sigue así!
pt: Pequenos hábitos, grandes resultados. Continue assim!

# insightAttentionTitle
source: Attention
es: Atención
pt: Atenção

# insightAttentionText
source: Good pace, but you have had some missed doses.
es: Buen ritmo, pero has tenido algunas omisiones.
pt: Bom ritmo, mas você teve algumas omissões.

# insightAlertTitle
source: Alert!
es: ¡Alerta!
pt: Alerta!

# insightAlertText
source: Your current adherence level is low. Check your alarms.
es: Tu nivel de adherencia actual es bajo. Revisa tus alarmas.
pt: Seu nível de adesão atual está baixo. Verifique seus alarmes.

source: Week summary
es: Resumen de la semana
pt: Resumo da semana

source: Month summary
es: Resumen del mes
pt: Resumo do mês

source: Year summary
es: Resumen del año
pt: Resumo do ano

source: Cumulative summary
es: Resumen acumulado
pt: Resumo acumulado

# dosesInPeriod
source: {count} doses in period
es: {count} dosis en periodo
pt: {count} doses no período

source: Most recent
es: Más recientes
pt: Mais recentes

source: Oldest first
es: Más antiguos
pt: Mais antigos

# seeMore
source: See more ({count} more doses)
es: Ver más ({count} dosis más)
pt: Ver mais ({count} doses a mais)

source: See less
es: Ver menos
pt: Ver menos

# complianceWeekly
source: Weekly compliance
es: Cumplimiento de la semana
pt: Cumprimento da semana

# complianceMonthly
source: Monthly compliance
es: Cumplimiento del mes
pt: Cumprimento do mês

# complianceYearly
source: Yearly compliance
es: Cumplimiento del año
pt: Cumprimento do ano

# complianceHistorical
source: Historical compliance
es: Cumplimiento histórico
pt: Cumprimento histórico

# complianceWeeklySubtitle
source: Percentage of doses per day
es: Porcentaje de tomas por día
pt: Porcentagem de tomas por dia

# complianceMonthlySubtitle
source: Percentage of doses in 5-day blocks
es: Porcentaje de tomas por bloques de 5 días
pt: Porcentagem de tomas por blocos de 5 dias

# complianceYearlySubtitle
source: Percentage of doses per month
es: Porcentaje de tomas por mes
pt: Porcentagem de tomas por mês

# complianceHistoricalSubtitle
source: Percentage of doses in the last 6 months
es: Porcentaje de tomas en los últimos 6 meses
pt: Porcentagem de tomas nos últimos 6 meses

# complianceChartTitle
source: Compliance chart
es: Gráfico de cumplimiento
pt: Gráfico de cumprimento

source: Progress by patient
es: Progreso por paciente
pt: Progresso por paciente

# chatBotGreeting
source: Hello! I am Midi, your health assistant in MediTime.
es: ¡Hola! Soy Midi, tu asistente de salud en MediTime.
pt: Olá! Sou o Midi, seu assistente de saúde no MediTime.

# chatBotPlaceholder
source: Type a message or ask a medical question...
es: Escribe un mensaje o haz una pregunta médica...
pt: Escreva uma mensagem ou faça uma pergunta médica...

# chatBotListening
source: Listening...
es: Escuchando...
pt: Ouvindo...

# chatBotClearHistory
source: Clear conversation
es: Borrar conversación
pt: Limpar conversa

# loginSlogan
source: Manage your medications Improve your health
es: Controla tus medicamentos Mejora tu salud
pt: Controle seus medicamentos Melhore sua saúde

# loginSignIn
source: Log in
es: Iniciar sesión
pt: Entrar

# loginRegister
source: Sign up
es: Registrarme
pt: Cadastrar-se

# loginEmailLabel
source: Email
es: Correo Electrónico

# loginEmailHint
source: Enter your email
es: Escribe tu correo electrónico
pt: Digite seu e-mail

# loginPasswordLabel
source: Password
es: Contraseña
pt: Senha

# loginPasswordHint
source: Enter your password
es: Escribe tu contraseña
pt: Digite sua senha

# loginButton
source: Log In
es: Iniciar Sesión
pt: Entrar

# loginOr
source: or
es: o
pt: ou

# loginWithGoogle
source: Continue with Google
es: Continuar con Google
pt: Continuar com o Google

# loginNoAccount
source: Don't have an account? Sign up here
es: ¿No tienes cuenta? Regístrate aquí
pt: Não tem uma conta? Cadastre-se aqui

# loginErrorEmptyEmail
source: Please enter your email
es: Por favor ingresa tu correo
pt: Por favor, digite seu e-mail

# loginErrorEmptyPassword
source: Please enter your password
es: Por favor ingresa tu contraseña
pt: Por favor, digite sua senha

# loginErrorGeneral
source: Error signing in
es: Error al iniciar sesión
pt: Erro ao fazer login

# loginErrorUserNotFound
source: User not found
es: Usuario no encontrado
pt: Usuário não encontrado

# loginErrorWrongPassword
source: Incorrect password
es: Contraseña incorrecta
pt: Senha incorreta

# loginErrorInvalidEmail
source: Invalid email format
es: Formato de correo inválido
pt: Formato de e-mail inválido

# loginErrorGoogle
source: Error signing in with Google. Please try again.
es: Error al iniciar sesión con Google. Inténtalo de nuevo.
pt: Erro ao fazer login com o Google. Tente novamente.

# registerTitle
source: Create Account
es: Crear cuenta
pt: Criar conta

# registerSubtitle
source: Start managing your medications
es: Comienza a gestionar tus medicamentos
pt: Comece a gerenciar seus medicamentos

# registerPasswordHint
source: Create your password
es: Crea tu contraseña
pt: Crie sua senha

# registerButton
source: Sign Up
es: Registrarme
pt: Cadastrar-se

# registerAlreadyHaveAccount
source: Already have an account? Log in here
es: ¿Ya tienes cuenta? Inicia sesión aquí
pt: Já tem uma conta? Entre aqui

# registerErrorInvalidEmail
source: Please enter a valid email
es: Por favor ingresa un correo válido
pt: Por favor, digite um e-mail válido

# registerErrorShortPassword
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
pt: A senha deve ter pelo menos 6 caracteres

# registerErrorFailed
source: Could not create account
es: No se pudo crear la cuenta
pt: Não foi possível criar a conta

# registerErrorEmailInUse
source: Email is already in use
es: El correo ya está en uso
pt: O e-mail já está em uso

# registerErrorWeakPassword
source: Password is too weak
es: La contraseña es demasiado débil
pt: A senha é muito fraca

# registerErrorGoogle
source: Error registering with Google. Please try again.
es: Error al registrarse con Google. Inténtalo de nuevo.
pt: Erro ao se cadastrar com o Google. Tente novamente.

# doseDetailDoseTime
source: Dose time
es: Hora de esta toma
pt: Horário desta dose

# doseDetailTreatmentFinished
source: Treatment Completed
es: Tratamiento Finalizado
pt: Tratamento Finalizado

# doseDetailNoMoreDoses
source: No more doses scheduled.
es: No hay más dosis programadas.
pt: Não há mais doses programadas.

# doseDetailNextDosePrompt
source: This is the next dose
es: Esta es la próxima dosis
pt: Esta é a próxima dose

# doseDetailNextAlarm
source: Next Alarm:
es: Próxima Alarma:
pt: Próximo Alarme:

# doseDetailTimeNow
source: It is time to take the dose
es: Es momento de tomar la dosis
pt: É hora de tomar a dose

# doseDetailInSeconds
source: In {seconds} seconds
es: En {seconds} segundos
pt: Em {seconds} segundos

# doseDetailInDaysHours
source: In {days} days and {hours} hours
es: En {days} días y {hours} horas
pt: Em {days} dias e {hours} horas

# doseDetailInHoursMinutes
source: In {hours} hours and {minutes} minutes
es: En {hours} horas y {minutes} minutos
pt: Em {hours} horas e {minutes} minutos

# doseDetailInMinutes
source: In {minutes} minutes
es: En {minutes} minutos
pt: Em {minutes} minutos

# doseDetailUpdateError
source: Error updating dose
es: Error al actualizar la dosis
pt: Erro ao atualizar a dose

# treatmentSummaryMedicine
source: Medication
es: Medicamento
pt: Medicamento

# treatmentSummaryPresentation
source: Presentation: {presentation}
es: Presentación: {presentation}
pt: Apresentação: {presentation}

# treatmentSummarySchedules
source: Schedules
es: Horarios
pt: Horários

# treatmentSummaryDuration
source: Duration
es: Duración
pt: Duração

# treatmentSummaryNotDefined
source: • Not defined
es: • No definido
pt: • Não definido

# treatmentSummaryDaysInParentheses
source: ({days} days)
es: ({days} días)
pt: ({days} dias)

# treatmentSummaryEveryHours
source: Every {hours} hours
es: Cada {hours} horas
pt: A cada {hours} horas

# treatmentSummaryAutoGenerated
source: • Doses generated automatically
es: • Dosis generadas automáticamente
pt: • Doses geradas automaticamente

# treatmentSummaryTotalDoses
source: • Total {total} doses
es: • Total {total} dosis
pt: • Total de {total} doses

# treatmentSummaryUntil
source: • Until {date}
es: • Hasta {date}
pt: • Até {date}

# treatmentSummaryStockTitle
source: Inventory & Stock
es: Inventario y Stock
pt: Inventário e Estoque

# treatmentSummaryStockAvailable
source: Available: {current} of {total}
es: Disponible: {current} de {total}
pt: Disponível: {current} de {total}

# treatmentSummaryDosePerIntake
source: Dose per intake: {dose}
es: Dosis por toma: {dose}
pt: Dose por tomada: {dose}

# treatmentSummaryRemainingIntakes
source: Remaining intakes: {count}
es: Tomas restantes: {count}
pt: Doses restantes: {count}

# treatmentSummaryNotes
source: Notes
es: Notas
pt: Notas

# treatmentSummaryNoNotes
source: • None
es: • Ninguna
pt: • Nenhuma

# treatmentSummaryDownloadPdfTooltip
source: Download PDF
es: Descargar PDF
pt: Baixar PDF

# addPrescriptionTitle
source: Add Prescription
es: Agregar Receta
pt: Adicionar Receita

# editTreatmentTitle
source: Edit Treatment
es: Editar Tratamiento
pt: Editar Tratamento

# addPrescriptionAiScanTooltip
source: Scan prescription with AI
es: Escanear receta con IA
pt: Escanear receita com IA

# addPrescriptionStep0Question
source: What medication will you add?
es: ¿Qué medicamento vas a agregar?
pt: Qual medicamento você vai adicionar?

# addPrescriptionStep0QuestionAnimal
source: What medication or treatment will you add?
es: ¿Qué medicamento o tratamiento vas a agregar?
pt: Qual medicamento ou tratamento você vai adicionar?

# addPrescriptionStep0Label
source: Medication name
es: Nombre del medicamento
pt: Nome do medicamento

# addPrescriptionStep0LabelAnimal
source: Medication / treatment name
es: Nombre del medicamento / tratamiento
pt: Nome do medicamento / tratamento

# addPrescriptionStep0Hint
source: Enter the medication name
es: Escribe el nombre del medicamento
pt: Digite o nome do medicamento

# addPrescriptionStep0HintAnimal
source: Enter the drug or treatment name
es: Escribe el nombre del fármaco o tratamiento
pt: Digite o nome do fármaco ou tratamento

# addPrescriptionPetPrefix
source: Pet: {name}
es: Mascota: {name}

# addPrescriptionPatientPrefix
source: Patient: {name}
es: Paciente: {name}
pt: Paciente: {name}

# addPrescriptionStep1Question
source: What is the presentation of the medication?
es: ¿Cuál es la presentación del medicamento?
pt: Qual é a apresentação do medicamento?

# addPrescriptionStep1Hint
source: Select an option
es: Selecciona una opción
pt: Selecione uma opção

# addPrescriptionStep2Question
source: When will the first dose be?
es: ¿Cuándo será la primera dosis?
pt: Quando será a primeira dose?

# addPrescriptionStep2SelectedTime
source: Selected time: {time}
es: Hora seleccionada: {time}
pt: Horário selecionado: {time}

# addPrescriptionStep3Question
source: How often will you take it?
es: ¿Con qué frecuencia lo tomarás?
pt: Com que frequência você vai tomar?

# addPrescriptionStep3QuestionAnimal
source: How often will it be administered?
es: ¿Con qué frecuencia se administrará?
pt: Com que frequência será administrado?

# addPrescriptionStep3SelectedHours
source: Every {hours} hours
es: Cada {hours} horas
pt: A cada {hours} horas
